{
    "name": "sil-afian",
    "version": "1.2.0",
    "author": "Eccleria",
    "type": "module",
    "devDependencies": {
        "eslint": "^9.39.2",
        "eslint-plugin-jsdoc": "^62.4.0",
        "prettier": "^3.8.1"
    },
    "dependencies": {
        "dayjs": "^1.11.19",
        "discord.js": "^14.25.1",
        "dotenv": "^17.2.3",
        "ewilib": "https://github.com/Eccleria/ewilib",
        "jest": "^30.2.0",
        "lowdb": "^7.0.1",
        "nodemon": "^3.1.11"
    },
    "scripts": {
        "start": "node --experimental-json-modules src/bot.js",
        "dev": "nodemon --ignore ./db/ --exec node --experimental-json-modules src/bot.js",
        "lint": "eslint src tests",
        "prettier": "prettier --write src",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --detectOpenHandles"
    }
}
