{
    "name": "sil-afian",
    "version": "0.0.1",
    "author": "Eccleria",
    "type": "module",
    "devDependencies": {
        "eslint": "^9.25.0",
        "prettier": "^3.5.3"
    },
    "dependencies": {
        "canvas": "^3.1.0",
        "dayjs": "^1.11.13",
        "discord.js": "^14.18.0",
        "dotenv": "^16.5.0",
        "gif-encoder-2": "^1.0.5",
        "jest": "^29.7.0",
        "lowdb": "^7.0.1",
        "nodemon": "^3.1.9"
    },
    "scripts": {
        "start": "node --experimental-json-modules src/bot.js",
        "dev": "nodemon --ignore ./db/ --exec node --experimental-json-modules src/bot.js",
        "lint": "eslint src tests",
        "prettier": "prettier --write src",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --detectOpenHandles"
    }
}
